@import '../vars';

.button {
  border-radius: 4px;
  border: none;
  font-size: 14px;
  line-height: 32px;
  height: 32px;
  color: @heading-color;
  padding: 0 8px;
  box-shadow:inset 0 0 0 1px rgba(255, 255, 255, 0.05);

  .vue-ui-loading-indicator .animation {
    border-right-color: white !important;
    border-bottom-color: white !important;
  }

  &.progress {
    background-image: repeating-linear-gradient(
      -45deg,
      rgba(255, 255, 255, 0.2),
      rgba(255, 255, 255, 0.2) 8px,
      transparent 8px,
      transparent 16px
    );
    animation: move .5s linear infinite;
  }

  i {
    float: left;
    border-right: 1px solid rgba(0, 0, 0, 0.2);
    padding-right: 8px;
  }

  &.button-upgrade {
    background-color: @success-color;

    &:hover {
      background-color: lighten(@success-color, 5%);
    }
  }

  &.button-instant-upgrade {
    background-color: @blue-color;

    &:hover {
      background-color: lighten(@blue-color, 5%);
    }
  }
}
