@import '../vars';

.button {
  font-family: @heading-font;
  border: none;
  font-size: 16px;
  line-height: 34px;
  height: 34px;
  color: @heading-color;
  padding: 0 8px;
  box-shadow:inset 0 0 0 1px rgba(255, 255, 255, 0.05);
  background-color: transparent;
  background-repeat: no-repeat;

  &:disabled {
    background-image: url('/img/brush-gray.svg') !important;
    background-size: 110% 150%;
    background-position: -10px -10px;
    cursor: default;
  }

  .vue-ui-loading-indicator .animation {
    border-right-color: white !important;
    border-bottom-color: white !important;
  }

  &.progress {
    background-image: repeating-linear-gradient(
      -45deg,
      rgba(255, 255, 255, 0.2),
      rgba(255, 255, 255, 0.2) 8px,
      transparent 8px,
      transparent 16px
    ) !important;
    background-repeat: round;
    animation: move .5s linear infinite;
  }

  i {
    float: left;
    border-right: 1px solid rgba(0, 0, 0, 0.2);
    padding-right: 8px;
  }

  &.button-green {
    background-image: url('/img/brush-green.svg');
    background-size: 110% 150%;
    background-position: -10px -10px;

    &:hover {
      opacity: 0.9;
    }
  }

  &.button-blue {
    background-image: url('/img/brush-blue.svg');
    background-size: 110% 150%;
    background-position: -10px -10px;

    &:hover {
      opacity: 0.9;
    }
  }
}

.input {
  opacity: 0.8;
  background-color: transparent;
  background-image: url('/img/brush-white.svg') !important;
  background-size: cover;
  background-position: center;
  border: 0;
  box-shadow: none !important;
  text-align: center;

  &:focus {
    opacity: 1;
  }
}
