@import './vars';
@import './fonts';
@import '//at.alicdn.com/t/font_1054599_bwp2in6k1ho.css';

* {
  outline: none;
}

html {
  height: 100%;
  background-color: @bg-color;
}

body {
  font-family: 'Circular-Pro-Book', Helvetica, Arial, sans-serif;
  //background: url('/img/bg.jpg') fixed @bg-color;
  background-color: #111;
  background: url(/img/bg.png);
  background-repeat: repeat;
  min-height: 100% !important;
  display: flex;
  color: @text-color;
  font-size: 16px;
  overflow-y: scroll;
  overflow-x: hidden;
}

a {
  color: @link-color;
  cursor: pointer;
}

p {
  font-size: 18px;
}

h1,
h2,
h3,
h4,
h5 {
  color: @heading-color;
}

h5 {
  font-weight: bold;
}

h1,
h2,
h3,
h4,
b,
.btn {
  font-family: 'Circular-Pro-Bold', Helvetica, Arial, sans-serif;
  line-height: 16px;
}

label {
  color: @heading-color;
  display: inline-block;
  font-size: 18px;
  font-weight: 500;
  margin: 0 0 8px;
}

@media (max-width: 400px) {
  & .Box {
    border-radius: 0;
    border: none;

    &.operation {
      margin: -24px;

      & .Box-row {
        padding: 16px 24px;
      }
    }
  }
}

.content {
  margin-top: @header-height;

  @media @bp-small {
    margin-top: 0;
  }
}

.table {
  border-radius: 4px;
  margin-bottom: 24px;
  font-size: 17px;

  th,
  td {
    padding: 12px 24px;
  }

  th {
    font-weight: normal;
  }

  thead {
    color: @border-color;
  }
}

.entry-enter-active {
  transition: opacity 1s ease;
}

.entry-enter {
  opacity: 0;
}

.entry-leave {
  display: none;
}

::-webkit-scrollbar-thumb {
  background-color: @border-color;
  border: 0;
  background-clip: padding-box;
  border-radius: 0;
}

.vue-ui-modal {
  .backdrop {
    background-color: rgba(0, 0, 0, 0.8);
  }

  .shell {
    transition: none;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    border-radius: 0;
    max-height: inherit;
    width: 500px;
    max-width: 100% !important;
    border-left: 1px solid @border-color;

    .header {
      border-bottom: 1px solid @border-color;
    }

    .body {
      font-size: 18px;
    }
  }
}

.container-xs {
  width: 100%;
  max-width: 600px;
  margin-right: auto;
  margin-left: auto;
}

.container-sm {
  width: 100%;
  max-width: 544px;
  margin-right: auto;
  margin-left: auto;
}

.form-select {
  font-size: 16px;
}

.error {
  color: @error-color;
}

.button-link {
  line-height: 32px;
  text-decoration: none;

  &:link,
  &:visited,
  &:hover,
  &:active {
    text-decoration: none;
  }
}

input {
  background: transparent;
}

.form-label {
  min-width: 160px;
  display: inline-block;
}

.link-color {
  color: @link-color;
}

.bg-primary {
  background-color: @primary-color;
}

.header-container {
  display: flex;
  flex: 1;

  & > div {
    flex: 1;
  }

  & > button {
    color: @border-color;
    font-size: 18px;
    padding: 0 24px;
    background: none;
    outline: none;
    border: none;
  }
}

.logo {
  font-size: 32px;
  color: @primary-color;
}

a.iconfont:hover {
  text-decoration: none;
}

.no-decoration, .no-decoration:hover {
  text-decoration: none;
}

.btn {
  background: transparent;
  color: darken(@input-border-color, 10%);
  border-color: @input-border-color;

  &:hover {
    color: @heading-color;
    background: transparent;
  }
}

.btn-primary,
.btn-primary:focus,
.btn-primary:disabled,
.btn-primary:hover {
  color: @bg-color;
  border-color: @primary-color;
  background: @primary-color;

  &:disabled {
    opacity: 0.4;
  }

  &:hover {
    border-color: darken(@primary-color, 10%);
    background: darken(@primary-color, 10%);
  }
}

.btn-danger,
.btn-danger:focus,
.btn-danger:disabled,
.btn-danger:hover {
  color: #ffffff;
  border-color: @error-color;
  background: @error-color;

  &:hover {
    border-color: darken(@error-color, 10%);
    background: darken(@error-color, 10%);
  }
}

// .btn-success,
// .btn-success:focus,
// .btn-success:disabled,
// .btn-success:hover {
//   color: #ffffff;
//   border-color: @success-color;
//   background: @success-color;

//   &:hover {
//     border-color: darken(@success-color, 10%);
//     background: darken(@success-color, 10%);
//   }
// }

// .btn-blue,
// .btn-blue:focus,
// .btn-blue:disabled,
// .btn-blue:hover {
//   color: #ffffff;
//   border-color: @blue-color;
//   background: @blue-color;

//   &:hover {
//     border-color: darken(@blue-color, 10%);
//     background: darken(@blue-color, 10%);
//   }
// }

.input-lg {
  border-color: @input-border-color;
  padding: 6px 12px;
  min-height: 42px;
  box-shadow: none !important;

  &:focus {
    border-color: @primary-color;
  }
}

.vue-ui-loading-indicator {
  .animation {
    border-right-color: @primary-color !important;
    border-bottom-color: @primary-color !important;
  }
}

.username {
  font-family: 'Bebas Neue', Helvetica, Arial, sans-serif;
  font-size: 26px;
  text-transform: uppercase;
  //transform: skew(-24deg) rotate(-10deg);
  text-rendering: optimizeLegibility;
  font-weight: 900;
  color: #db2828;
  text-shadow: 1px 4px 6px #000, 0 0 0 #0b0b0b, 1px 4px 6px #101010;
  white-space: nowrap;
}

.mini.preview{
  height: 30px;
  width: 30px;
}

.preview {
  height: 100px;
  box-shadow: inset 0 0 8px #696969, 0 0 8px #000, 0 0 8px #000;
    @media (max-width: 600px) { 
      max-width: 80px ;
      height: 80px;
  }
  @media (max-width: 820px) and (min-width: 601px) { 
    max-width: 100px ;
    height: 100px;
}
}

.border-top, .border-bottom, .border-left, .border-right {
  border-color: @border-color !important;
}


.balance-topbar{
  margin-left: 200px;
  @media (max-width: 1011px){ 
    margin-left:0px;
  }
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 200;
  background-color: #000;
  background-image: linear-gradient(315deg,#000,#0e0e0e 74%);
}

.item {
  background: linear-gradient(rgb(42, 42, 52), rgb(16, 16, 16));
  border: 1px solid #282828;
  -webkit-box-shadow: 0 0 8px #000, 0 0 8px #000;
  box-shadow: inset 0 0 8px #0a0a0a, 0 0 8px #000, 0 0 8px #000;

  &.progress {
    opacity: 0.5;
  }

  .item-description {
    font-style: italic;
    font-weight: 600;
    font-size: 12px;
  }

  .item-description h5 {
    font-style: normal;
  }

  .item-special {
    font-weight: 600;
    font-size: 13px;
  }

  .item-level{
    position: absolute;
    left: 76px;
    margin-top: 90px;
    background: #16151a;
    padding: 0 5px;
    color: #ffffff;
    font-weight: 700;
    border-radius: 0px;
    border: 1px solid #272730;
    width: 30px;
    text-align: center;
    font-size: 13px;
  }

  h5 {
    font-family: 'Bebas Neue', Helvetica, Arial, sans-serif;
    font-weight: 500;
    font-size: 20px;
    text-transform: uppercase;
    color: #fbbd08!important;
    margin: 0;
    width: fit-content;
  }
}

.level{
  background: #fbbd08;
  padding: 0 5px;
  color: black;
  font-weight: 700;
  border-radius: 5px;
  border: 1px solid black;
  width: 30px;
  text-align: center;
}

.right.floated{
  float: right;
}

.hide-small {
  display: none;

  @media @bp-small {
    display: inline-block;
  }
}
